<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/rsanc/Dropbox/Work/Spring 2017/CECS-341/341 labs/Lab4-Memory/ALUControl.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/rsanc/Dropbox/Work/Spring 2017/CECS-341/341 labs/Lab4-Memory/DataMemory.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/rsanc/Dropbox/Work/Spring 2017/CECS-341/341 labs/Lab4-Memory/LEGv8.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/rsanc/Dropbox/Work/Spring 2017/CECS-341/341 labs/Lab4-Memory/RFALUDM.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/rsanc/Dropbox/Work/Spring 2017/CECS-341/341 labs/Lab4-Memory/RFALUDM_Lab4c.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/rsanc/Dropbox/Work/Spring 2017/CECS-341/341 labs/Lab4-Memory/Reg2Loc.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/rsanc/Dropbox/Work/Spring 2017/CECS-341/341 labs/Lab4-Memory/RegisterFile.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/rsanc/Dropbox/Work/Spring 2017/CECS-341/341 labs/Lab4-Memory/SignExtendor.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/rsanc/Dropbox/Work/Spring 2017/CECS-341/341 labs/Lab4-Memory/mux.v&quot; into library work</arg>
</msg>

</messages>

