<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="568" delta="old" >"C:\Users\rsanc\Dropbox\Work\Spring 2017\CECS-341\341 labs\Lab4-Memory\ALUControl.v" Line 9: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">11</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="old" >"C:\Users\rsanc\Dropbox\Work\Spring 2017\CECS-341\341 labs\Lab4-Memory\ALUControl.v" Line 10: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">11</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="old" >"C:\Users\rsanc\Dropbox\Work\Spring 2017\CECS-341\341 labs\Lab4-Memory\ALUControl.v" Line 11: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">11</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="old" >"C:\Users\rsanc\Dropbox\Work\Spring 2017\CECS-341\341 labs\Lab4-Memory\ALUControl.v" Line 12: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">11</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="old" >"C:\Users\rsanc\Dropbox\Work\Spring 2017\CECS-341\341 labs\Lab4-Memory\ALUControl.v" Line 13: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">11</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="old" >"C:\Users\rsanc\Dropbox\Work\Spring 2017\CECS-341\341 labs\Lab4-Memory\ALUControl.v" Line 14: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">11</arg>&gt; bits.
</msg>

<msg type="error" file="HDLCompiler" num="1773" delta="old" >"C:\Users\rsanc\Dropbox\Work\Spring 2017\CECS-341\341 labs\Lab4-Memory\DataMemory.v" Line 15: Procedural &apos;assign&apos; is not a supported statement for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"C:\Users\rsanc\Dropbox\Work\Spring 2017\CECS-341\341 labs\Lab4-Memory\DataMemory.v" Line 3: Empty module &lt;<arg fmt="%s" index="1">DataMemory</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"C:\Users\rsanc\Dropbox\Work\Spring 2017\CECS-341\341 labs\Lab4-Memory\RFALUDM.v" Line 43: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">Address</arg>&gt;. Formal port size is <arg fmt="%d" index="2">8</arg>-bit while actual signal size is <arg fmt="%d" index="1">64</arg>-bit.
</msg>

</messages>

