Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/rsanc/Dropbox/Work/Spring 2017/CECS-341/341 labs/Lab7-Branch/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.48 secs
 
--> Parameter xsthdpdir set to C:/Users/rsanc/Dropbox/Work/Spring 2017/CECS-341/341 labs/Lab7-Branch/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.48 secs
 
--> Reading design: CPU_Module.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\rsanc\Dropbox\Work\Spring 2017\CECS-341\341 labs\Lab7-Branch\SignExtendor.v" into library work
Parsing module <SignExtendor>.
Analyzing Verilog file "C:\Users\rsanc\Dropbox\Work\Spring 2017\CECS-341\341 labs\Lab7-Branch\RegisterFile.v" into library work
Parsing module <RegisterFile>.
Analyzing Verilog file "C:\Users\rsanc\Dropbox\Work\Spring 2017\CECS-341\341 labs\Lab7-Branch\ProgramCounter.v" into library work
Parsing module <ProgramCounter>.
Analyzing Verilog file "C:\Users\rsanc\Dropbox\Work\Spring 2017\CECS-341\341 labs\Lab7-Branch\NewMux.v" into library work
Parsing module <NewMux>.
Analyzing Verilog file "C:\Users\rsanc\Dropbox\Work\Spring 2017\CECS-341\341 labs\Lab7-Branch\mux.v" into library work
Parsing module <mux>.
Analyzing Verilog file "C:\Users\rsanc\Dropbox\Work\Spring 2017\CECS-341\341 labs\Lab7-Branch\LEGv8.v" into library work
Parsing module <LEGv8>.
Analyzing Verilog file "C:\Users\rsanc\Dropbox\Work\Spring 2017\CECS-341\341 labs\Lab7-Branch\Instruction_Memory.v" into library work
Parsing module <Instruction_Memory>.
Analyzing Verilog file "C:\Users\rsanc\Dropbox\Work\Spring 2017\CECS-341\341 labs\Lab7-Branch\Instruction_Decoder.v" into library work
Parsing module <Instruction_Decoder>.
Analyzing Verilog file "C:\Users\rsanc\Dropbox\Work\Spring 2017\CECS-341\341 labs\Lab7-Branch\DataMemory.v" into library work
Parsing module <DataMemory>.
Analyzing Verilog file "C:\Users\rsanc\Dropbox\Work\Spring 2017\CECS-341\341 labs\Lab7-Branch\BranchMultiplexer.v" into library work
Parsing module <BranchMultiplexer>.
Analyzing Verilog file "C:\Users\rsanc\Dropbox\Work\Spring 2017\CECS-341\341 labs\Lab7-Branch\ANDGate.v" into library work
Parsing module <ANDGate>.
Analyzing Verilog file "C:\Users\rsanc\Dropbox\Work\Spring 2017\CECS-341\341 labs\Lab7-Branch\ALUControl.v" into library work
Parsing module <ALUControl>.
WARNING:HDLCompiler:568 - "C:\Users\rsanc\Dropbox\Work\Spring 2017\CECS-341\341 labs\Lab7-Branch\ALUControl.v" Line 9: Constant value is truncated to fit in <11> bits.
WARNING:HDLCompiler:568 - "C:\Users\rsanc\Dropbox\Work\Spring 2017\CECS-341\341 labs\Lab7-Branch\ALUControl.v" Line 10: Constant value is truncated to fit in <11> bits.
WARNING:HDLCompiler:568 - "C:\Users\rsanc\Dropbox\Work\Spring 2017\CECS-341\341 labs\Lab7-Branch\ALUControl.v" Line 11: Constant value is truncated to fit in <11> bits.
WARNING:HDLCompiler:568 - "C:\Users\rsanc\Dropbox\Work\Spring 2017\CECS-341\341 labs\Lab7-Branch\ALUControl.v" Line 12: Constant value is truncated to fit in <11> bits.
WARNING:HDLCompiler:568 - "C:\Users\rsanc\Dropbox\Work\Spring 2017\CECS-341\341 labs\Lab7-Branch\ALUControl.v" Line 13: Constant value is truncated to fit in <11> bits.
WARNING:HDLCompiler:568 - "C:\Users\rsanc\Dropbox\Work\Spring 2017\CECS-341\341 labs\Lab7-Branch\ALUControl.v" Line 14: Constant value is truncated to fit in <11> bits.
WARNING:HDLCompiler:568 - "C:\Users\rsanc\Dropbox\Work\Spring 2017\CECS-341\341 labs\Lab7-Branch\ALUControl.v" Line 15: Constant value is truncated to fit in <11> bits.
Analyzing Verilog file "C:\Users\rsanc\Dropbox\Work\Spring 2017\CECS-341\341 labs\Lab7-Branch\Adder2.v" into library work
Parsing module <Adder2>.
Analyzing Verilog file "C:\Users\rsanc\Dropbox\Work\Spring 2017\CECS-341\341 labs\Lab7-Branch\Adder.v" into library work
Parsing module <Adder>.
Analyzing Verilog file "C:\Users\rsanc\Dropbox\Work\Spring 2017\CECS-341\341 labs\Lab7-Branch\CPU_Module.v" into library work
Parsing module <CPU_Module>.


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 5.47 secs
 
--> 

Total memory usage is 224520 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    7 (   0 filtered)
Number of infos    :    0 (   0 filtered)

