verilog isim_temp "SignExtendor.v"
verilog isim_temp "RegisterFile.v"
verilog isim_temp "ProgramCounter.v"
verilog isim_temp "NewMux.v"
verilog isim_temp "mux.v"
verilog isim_temp "LEGv8.v"
verilog isim_temp "Instruction_Memory.v"
verilog isim_temp "Instruction_Decoder.v"
verilog isim_temp "DataMemory.v"
verilog isim_temp "BranchMultiplexer.v"
verilog isim_temp "ANDGate.v"
verilog isim_temp "ALUControl.v"
verilog isim_temp "Adder2.v"
verilog isim_temp "Adder.v"
verilog isim_temp "CPU_Module.v"
verilog isim_temp "Lab6_Tester.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
