<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/rsanc/Dropbox/Work/Spring 2017/CECS-341/341 labs/Lab6-EverythingSoFar/ALUControl.v" Line 9: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">11</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/rsanc/Dropbox/Work/Spring 2017/CECS-341/341 labs/Lab6-EverythingSoFar/ALUControl.v" Line 10: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">11</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/rsanc/Dropbox/Work/Spring 2017/CECS-341/341 labs/Lab6-EverythingSoFar/ALUControl.v" Line 11: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">11</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/rsanc/Dropbox/Work/Spring 2017/CECS-341/341 labs/Lab6-EverythingSoFar/ALUControl.v" Line 12: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">11</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/rsanc/Dropbox/Work/Spring 2017/CECS-341/341 labs/Lab6-EverythingSoFar/ALUControl.v" Line 13: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">11</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/rsanc/Dropbox/Work/Spring 2017/CECS-341/341 labs/Lab6-EverythingSoFar/ALUControl.v" Line 14: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">11</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="unknown" >"C:/Users/rsanc/Dropbox/Work/Spring 2017/CECS-341/341 labs/Lab6-EverythingSoFar/ALUControl.v" Line 15: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">11</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/rsanc/Dropbox/Work/Spring 2017/CECS-341/341 labs/Lab6-EverythingSoFar/CPU_Module.v" Line 35: Port <arg fmt="%s" index="1">WriteDataDM</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/rsanc/Dropbox/Work/Spring 2017/CECS-341/341 labs/Lab6-EverythingSoFar/PCIMID.v" Line 36: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">Out</arg>&gt;. Formal port size is <arg fmt="%d" index="2">64</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/rsanc/Dropbox/Work/Spring 2017/CECS-341/341 labs/Lab6-EverythingSoFar/RFALUDM_Lab4c.v" Line 58: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">Sel</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">2</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/rsanc/Dropbox/Work/Spring 2017/CECS-341/341 labs/Lab6-EverythingSoFar/CPU_Module.v" Line 37: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">Reg2Loc</arg>&gt;. Formal port size is <arg fmt="%d" index="2">2</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/rsanc/Dropbox/Work/Spring 2017/CECS-341/341 labs/Lab6-EverythingSoFar/CPU_Module.v" Line 48: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">ALUSrc</arg>&gt;. Formal port size is <arg fmt="%d" index="2">2</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/rsanc/Dropbox/Work/Spring 2017/CECS-341/341 labs/Lab6-EverythingSoFar/CPU_Module.v" Line 49: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">MemtoReg</arg>&gt;. Formal port size is <arg fmt="%d" index="2">2</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/rsanc/Dropbox/Work/Spring 2017/CECS-341/341 labs/Lab6-EverythingSoFar/RFALUDM_Lab4c.v" Line 48: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">Address</arg>&gt;. Formal port size is <arg fmt="%d" index="2">8</arg>-bit while actual signal size is <arg fmt="%d" index="1">64</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/rsanc/Dropbox/Work/Spring 2017/CECS-341/341 labs/Lab6-EverythingSoFar/RFALUDM_Lab4c.v" Line 56: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">Sel</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">2</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/rsanc/Dropbox/Work/Spring 2017/CECS-341/341 labs/Lab6-EverythingSoFar/RFALUDM_Lab4c.v" Line 60: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">Sel</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">2</arg>-bit.
</msg>

<msg type="error" file="Simulator" num="861" delta="unknown" >Failed to link the design
</msg>

</messages>

