verilog work "SignExtendor.v"
verilog work "RegisterFile.v"
verilog work "ProgramCounter.v"
verilog work "NewMux.v"
verilog work "mux.v"
verilog work "LEGv8.v"
verilog work "Instruction_Memory.v"
verilog work "Instruction_Decoder.v"
verilog work "DataMemory.v"
verilog work "ALUControl.v"
verilog work "Adder.v"
verilog work "RFALUDM_Lab4c.v"
verilog work "PCIMID.v"
verilog work "CPU_Module.v"
verilog work "Lab6_Tester.v"
verilog work "C:/Xilinx_ISE_14.7/14.7/ISE_DS/ISE//verilog/src/glbl.v"
