<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="568" delta="old" >"C:\Users\rsanc\Dropbox\Work\Spring 2017\CECS-341\341 labs\Lab7-Branch\ALUControl.v" Line 9: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">11</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="old" >"C:\Users\rsanc\Dropbox\Work\Spring 2017\CECS-341\341 labs\Lab7-Branch\ALUControl.v" Line 10: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">11</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="old" >"C:\Users\rsanc\Dropbox\Work\Spring 2017\CECS-341\341 labs\Lab7-Branch\ALUControl.v" Line 11: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">11</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="old" >"C:\Users\rsanc\Dropbox\Work\Spring 2017\CECS-341\341 labs\Lab7-Branch\ALUControl.v" Line 12: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">11</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="old" >"C:\Users\rsanc\Dropbox\Work\Spring 2017\CECS-341\341 labs\Lab7-Branch\ALUControl.v" Line 13: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">11</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="old" >"C:\Users\rsanc\Dropbox\Work\Spring 2017\CECS-341\341 labs\Lab7-Branch\ALUControl.v" Line 14: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">11</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="old" >"C:\Users\rsanc\Dropbox\Work\Spring 2017\CECS-341\341 labs\Lab7-Branch\ALUControl.v" Line 15: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">11</arg>&gt; bits.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\rsanc\Dropbox\Work\Spring 2017\CECS-341\341 labs\Lab7-Branch\CPU_Module.v" Line 9: &lt;<arg fmt="%s" index="1">count</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="old" >"C:\Users\rsanc\Dropbox\Work\Spring 2017\CECS-341\341 labs\Lab7-Branch\CPU_Module.v" Line 9: Module &lt;<arg fmt="%s" index="1">CPU_Module</arg>&gt; ignored due to previous errors.
</msg>

</messages>

